TrainCenter2/MainWindow.xaml

<Window x:Class="TrainCenter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainCenter2"
        mc:Ignorable="d"
        Title="TrainCenter" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteAtletaCommand" Text="Delete Atleta"/>
        <RoutedUICommand x:Key="DeleteSedutaCommand" Text="Delete Seduta"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>



        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="AtletaTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <CollectionViewSource x:Key="seduteViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Sedute}, CreateList=True}"/>
        <CollectionViewSource x:Key="atletiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Atleti}, CreateList=True}"/>
        <CollectionViewSource x:Key="atletiSeduteViewSource" Source="{Binding Sedute, Source={StaticResource atletiViewSource}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteAtletaCommand}" Executed="DeleteAtletaCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteSedutaCommand}" Executed="DeleteSedutaCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>

    </Window.CommandBindings>

    <Grid HorizontalAlignment="Left" Margin="0,0,-200.4,0" Width="994" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFirst" Content="|◄" Command="{StaticResource FirstCommand}" Style="{StaticResource NavButton}" Margin="115,35,263.8,502.4" Grid.RowSpan="3" Width="Auto"/>
        <Button x:Name="btnPrev" Content="◄" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}" Margin="158,35,220.8,502.4" Grid.RowSpan="3" Width="Auto" RenderTransformOrigin="0.31,1.718"/>
        <Button x:Name="btnNext" Content="►" Command="{StaticResource NextCommand}" Style="{StaticResource NavButton}" Margin="211,35,167.8,502.4" Grid.RowSpan="3" Width="Auto"/>
        <Button x:Name="btnLast" Content="►|" Command="{StaticResource LastCommand}" Style="{StaticResource NavButton}" Margin="254,35,123.8,502.4" Grid.RowSpan="3" Width="Auto"/>
        <Button x:Name="btnDelete" Content="Rimuovi Atleta" Command="{StaticResource DeleteAtletaCommand}" FontSize="11" Style="{StaticResource NavButton}" Width="Auto" Margin="35.2,35,421.6,501.4" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Nuovo Atleta" Command="{StaticResource AddCommand}" FontSize="11" Style="{StaticResource NavButton}" Width="Auto" Margin="159.2,35,337.6,501.4" Grid.RowSpan="3" Grid.Column="1"/>
        <Button Content="Nuova Seduta" x:Name="btnNewSeduta" FontSize="11" Style="{StaticResource NavButton}" Click="NewSeduta_click" Width="Auto" Margin="245.2,34,251.6,502.4" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Invio" Command="{StaticResource UpdateCommand}" FontSize="11" Style="{StaticResource NavButton}" Width="Auto" Grid.Column="1" Margin="329.2,34,167.6,502.4" Grid.RowSpan="3"/>
        <Button Content="Annulla" x:Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Style="{StaticResource NavButton}" Width="Auto" Grid.Column="1" Margin="413.2,34,83.6,502.4" Grid.RowSpan="3"/>

        <Grid x:Name="existingAtletaGrid" HorizontalAlignment="Left" Margin="67,117,0,0" Grid.Row="2" VerticalAlignment="Top" DataContext="{StaticResource atletiViewSource}" Height="198" Width="271">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="102.979"/>
                <ColumnDefinition Width="52.221"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID Atleta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.6" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource Label}" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="atletaIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,3,0,3.6" Grid.Row="0" Text="{Binding AtletaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{DynamicResource AtletaTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Altezza:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.2" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource Label}" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="altezzaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,3.4,0,3.2" Grid.Row="4" Text="{Binding Altezza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Cognome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,0.2" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource Label}" Height="27" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="cognomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,2.8,0,2.8" Grid.Row="2" Text="{Binding Cognome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Data Di Nascita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.4" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource Label}" FontFamily="Microsoft JhengHei UI"/>
            <DatePicker x:Name="dataDiNascitaDatePicker" HorizontalAlignment="Left" Margin="97,4,0,3.2" Grid.Row="3" SelectedDate="{Binding DataDiNascita, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="153"/>
            <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1.4,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource Label}" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,3.6,0,3" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="peso:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0.4" Grid.Row="5" VerticalAlignment="Center" Style="{DynamicResource Label}" Height="27" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="pesoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.2,3,0,3.6" Grid.Row="5" Text="{Binding peso, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="newAtletaGrid" HorizontalAlignment="Left" DataContext="{Binding newAtleta, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=Explicit}" Margin="53,85,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Height="227" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="Auto" MinWidth="195.2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nuovo Atleta : inscerici i tuoi dati." FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,-2,112.6,33.6" Grid.RowSpan="2" FontSize="18" />
            <Label Content="Altezza:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,23,0,9.6" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="51" Style="{DynamicResource Label}"/>
            <TextBox x:Name="add_altezzaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,31,0,2.6" Grid.Row="1" Text="{Binding Altezza, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}"/>
            <Label Content="Atleta ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="59" Style="{DynamicResource Label}"/>
            <TextBox x:Name="add_atletaIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4.4,0,3.6" Grid.Row="2" Text="{Binding AtletaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}"/>
            <Label Content="Cognome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="64" Style="{DynamicResource Label}"/>
            <TextBox x:Name="add_cognomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4.4,0,3.6" Grid.Row="3" Text="{Binding Cognome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}"/>
            <Label x:Name="label" Content="Data Di Nascita:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="94" Style="{DynamicResource Label}"/>
            <DatePicker x:Name="add_dataDiNascitaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2,4.4,0,4.6" Grid.Row="4" VerticalAlignment="Center" Height="23" Width="149" SelectedDate="{Binding DataDiNascita, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"/>
            <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="45" Style="{DynamicResource Label}"/>
            <TextBox x:Name="add_nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4.4,0,3.6" Grid.Row="5" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}"/>
            <Label Content="peso:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.6" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="38" Style="{DynamicResource Label}"/>
            <TextBox x:Name="add_pesoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,4.4,0,3.6" Grid.Row="6" Text="{Binding peso, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Style="{DynamicResource AtletaTextBox}"/>
        </Grid>
        <Grid x:Name="newSedutaGrid" DataContext="{Binding newSeduta, Mode=TwoWay}" HorizontalAlignment="Left" Margin="97,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25.229"/>
                <ColumnDefinition Width="13.1"/>
                <ColumnDefinition Width="30.1"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nuova seduta" FontWeight="Bold" Grid.ColumnSpan="5" Margin="-10,-30,108.6,28.8" RenderTransformOrigin="0.513,-0.365" Grid.RowSpan="2" FontSize="18"/>
            <Label Content="Seduta ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.8" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="add_sedutaIDTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="2.6,5,0,4.8" Grid.Row="1" Text="{Binding SedutaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.8" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Microsoft JhengHei UI"/>
            <DatePicker x:Name="add_dataDatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="2.6,4.2,-0.4,4.8" Grid.Row="2" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Ora Fine:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3.4" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontFamily="Microsoft JhengHei Light"/>
            <TextBox x:Name="add_oraFineTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="2.6,4.4,0,5.4" Grid.Row="4" Text="{Binding OraFine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Ora Inizio:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.6" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="add_oraInizioTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="2.6,4.2,0,5.6" Grid.Row="3" Text="{Binding OraInizio, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sport ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,4" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Microsoft JhengHei UI"/>
            <TextBox x:Name="add_sportIDTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="2.6,5.6,0,5" Grid.Row="5" Text="{Binding SportID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="seduteDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource atletiSeduteViewSource}}" Margin="226,387,404.6,50.4" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" SelectionChanged="seduteDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="atletaIDColumn" Binding="{Binding AtletaID}" Header="Atleta ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="oraFineColumn" Binding="{Binding OraFine}" Header="Ora Fine" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oraInizioColumn" Binding="{Binding OraInizio}" Header="Ora Inizio" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sedutaIDColumn" Binding="{Binding SedutaID}" Header="Seduta ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sportIDColumn" Binding="{Binding SportID}" Header="Sport ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="228" Margin="283.2,342,-65.4,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="359" Source="images (1).jpg" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="97,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label1" Content="Les    mie sedute  &#xD;&#xA;" HorizontalAlignment="Left" Margin="130,326,0,0" Grid.Row="2" VerticalAlignment="Top" Width="277" FontFamily="Kristen ITC" FontSize="20" Height="41"/>


    </Grid>
</Window>
